name: emerge
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - aiohttp=3.9.5=py38h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - arrow-cpp=14.0.2=h374c478_1
  - async-timeout=4.0.3=py38h06a4308_0
  - attrs=23.1.0=py38h06a4308_0
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hdbd6064_0
  - aws-c-common=0.8.5=h5eee18b_0
  - aws-c-compression=0.2.16=h5eee18b_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h5eee18b_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=h5eee18b_0
  - aws-checksums=0.1.13=h5eee18b_0
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.10.55=h721c034_0
  - blas=1.0=mkl
  - boost-cpp=1.82.0=hdb19cb5_2
  - bottleneck=1.3.7=py38ha9d4c09_0
  - brotli-python=1.0.9=py38h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.3.11=h06a4308_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-runtime=12.1.0=0
  - datasets=2.19.1=py38h06a4308_0
  - dill=0.3.8=py38h06a4308_0
  - filelock=3.9.0=py38h06a4308_0
  - frozenlist=1.4.0=py38h5eee18b_0
  - gflags=2.2.2=h6a678d5_1
  - glog=0.5.0=h6a678d5_1
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - grpc-cpp=1.48.2=he1ff14a_1
  - huggingface_hub=0.23.1=py38h06a4308_0
  - icu=73.1=h6a678d5_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.2=py38h06a4308_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.101=0
  - libcurl=8.7.1=h251f7ec_0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libprotobuf=3.20.3=he621ea3_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.15.0=h1795dd8_2
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.1=py38h7f8727e_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - multidict=6.0.4=py38h5eee18b_0
  - multiprocess=0.70.15=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=py38h06a4308_0
  - numexpr=2.8.4=py38hc78ab66_1
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openssl=3.0.13=h7f8727e_2
  - orc=1.7.4=hb3bc3d3_1
  - packaging=23.2=py38h06a4308_0
  - pandas=2.0.3=py38h1128e8f_0
  - pip=23.3=py38h06a4308_0
  - pyarrow=14.0.2=py38h1eedbd7_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py38h5eee18b_1
  - pytorch=2.1.1=py3.8_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py38h06a4308_0
  - pyyaml=6.0.1=py38h5eee18b_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - regex=2023.10.3=py38h5eee18b_0
  - s2n=1.3.27=hdbd6064_0
  - setuptools=68.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=h6a678d5_1
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchtriton=2.1.0=py38
  - typing-extensions=4.7.1=py38h06a4308_0
  - typing_extensions=4.7.1=py38h06a4308_0
  - utf8proc=2.6.1=h5eee18b_1
  - wheel=0.41.2=py38h06a4308_0
  - xxhash=0.8.0=h7f8727e_3
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.9.3=py38h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - appdirs==1.4.4
      - asttokens==3.0.0
      - backcall==0.2.0
      - bidict==0.23.1
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - clarabel==0.6.0
      - click==8.1.7
      - comm==0.2.2
      - contourpy==1.1.1
      - cvxpy==1.4.1
      - cycler==0.12.1
      - debugpy==1.8.14
      - decorator==5.2.1
      - docker-pycreds==0.4.0
      - dotmap==1.3.30
      - ecos==2.0.12
      - einops==0.8.1
      - executing==2.2.0
      - fonttools==4.47.0
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - huggingface-hub==0.19.4
      - idna==3.4
      - imageio==2.34.2
      - importlib-metadata==8.5.0
      - importlib-resources==6.1.1
      - ipykernel==6.29.5
      - ipython==8.12.3
      - jedi==0.19.2
      - joblib==1.3.2
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - matplotlib==3.7.4
      - matplotlib-inline==0.1.7
      - narwhals==1.27.1
      - nest-asyncio==1.6.0
      - nltk==3.9.1
      - osqp==0.6.3
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.1.0
      - platformdirs==4.3.6
      - plotly==6.0.0
      - prompt-toolkit==3.0.51
      - protobuf==4.25.1
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pybind11==2.11.1
      - pygments==2.19.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytorch-ranger==0.1.1
      - pyzmq==26.4.0
      - qdldl==0.1.7.post0
      - requests==2.31.0
      - rotary-embedding-torch==0.8.6
      - safetensors==0.4.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - scs==3.2.4.post1
      - sentry-sdk==1.37.1
      - setproctitle==1.3.3
      - smmap==5.0.1
      - stack-data==0.6.3
      - threadpoolctl==3.2.0
      - tokenizers==0.15.0
      - torch-optimizer==0.3.0
      - tornado==6.4.2
      - tqdm==4.66.1
      - traitlets==5.14.3
      - transformers==4.35.2
      - tueplots==0.0.14
      - urllib3==2.1.0
      - wandb==0.16.0
      - wcwidth==0.2.13
      - zipp==3.20.2
prefix: /home/gopalani/miniconda3/envs/emerge
